{
  "name": "vcard-personal-portfolio",
  "version": "1.0.0",
  "description": "My Personal Portfolio Website - A fully responsive vCard portfolio built with HTML, CSS, and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-musamubarak/My-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/the-musamubarak/My-Portfolio/issues"
  },
  "homepage": "https://github.com/the-musamubarak/My-Portfolio#readme",
  "dependencies": {
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "vite": "^8.0.13"
  }
}
